# TeamsHit

./: ARouter路由分享.md  build.gradle  import-summary.txt  settings.gradle
IMKit/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/TeamsHit/: ExampleDaoGenerator.java  WebSocketUtils.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  img_ratate.xml
app/src/main/res/drawable/: animal_team_hit.xml  animdraw.xml  btn_cancel.xml  btn_confirm.xml  btn_list_item_bg.xml  rbtn_graffiti_default.xml  rbtn_pwd_look.xml  rbtn_select_user_infor.xml  rbtn_selector_dice_number.xml  selector_item_bg.xml  selector_main_find.xml  selector_main_friend.xml  selector_main_team.xml  selector_mian_mine.xml  selector_next.xml  selector_pass_crop.xml  selector_pass_effets.xml  selector_pass_graffiti_eraser.xml  selector_pass_graffiti_paint.xml  selector_pass_graffiti_return.xml  selector_pass_print.xml  selector_pass_roratal.xml  selector_pass_scrawal.xml  selector_single_chat_set.xml  selector_switch.xml  seletor_text_align.xml  seletor_text_bold.xml  seletor_text_print.xml  seletor_text_rotation.xml  seletor_text_size.xml  shape_already_add_friend.xml  shape_btn_confirm.xml  shape_edit_team_name.xml  shape_receive_new_friend.xml  shape_roll_dice.xml  shape_roll_dice_number_normal.xml  shape_roll_dice_number_selector.xml  shape_search_bg.xml  shape_selector_graffiti.xml  shape_selelct_rbtn_sex.xml
app/src/main/res/layout/: activity_amap.xml  activity_bind_team_hit.xml  activity_capture.xml  activity_chat_infor.xml  activity_complete_user_infor.xml  activity_config_wifi_fail.xml  activity_config_wifi_success.xml  activity_conversation_group_room.xml  activity_create_group.xml  activity_forget_pwd.xml  activity_friend_circle.xml  activity_friend_circle_layout.xml  activity_friend_circle_message_layout.xml  activity_friend_details.xml  activity_graffiti_board.xml  activity_graffiti_img_board.xml  activity_group_detail.xml  activity_group_list_layout.xml  activity_link_wifi.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_new_friends_verifition.xml  activity_pass_note.xml  activity_pass_note_edit_text.xml  activity_pass_note_img_handle.xml  activity_recharge_record.xml  activity_register.xml  activity_scan_qr_bind_team.xml  activity_search_friend.xml  activity_search_group_list.xml  activity_selector_wifi.xml  activity_send_friend_verifition.xml  activity_set_detail_layout.xml  activity_start_group_chat.xml  activity_sub_conversation.xml  activity_user_infor.xml  activity_welcome_layout.xml  conversation.xml  conversationlist.xml  (+65 more)
galleryfinal/: build.gradle
(+447 files in other folders)
