apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        multiDexEnabled true
        applicationId "teams.xianlin.com.teamshit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':galleryfinal')
    compile project(':pickerview')
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_6_6_stable_with_CallKit')
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/greendao-1.3.7.jar')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/ZXing-core-3.2.1.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/AMap_Services_V2.5.0.jar')
    compile files('libs/Android_Location_V1.3.3.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/greendao-generator-1.3.1.jar')
    compile files('libs/freemarker-2.3.10.jar')
    compile files('libs/uk-co-senab-photoview.jar')
    compile files('libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
}
