<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        layout="@layout/navi_title_serach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp" />

    <include
        layout="@layout/include_no_friend"
        android:visibility="gone" />

    <include
        android:id="@+id/serach_before"
        layout="@layout/incliude_serach_before"></include>

    <ViewStub
        android:id="@+id/serach_after"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/include_search_after"></ViewStub>
</LinearLayout>