<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/animal_team_hit"
            android:gravity="center" />

        <TextView
            android:id="@+id/txt_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="长按按键6秒\n进入wifi只能配置模式"
            android:textColor="@color/btn_confirm_color"
            android:textSize="18dp" />

        <include layout="@layout/layout_confirm" />

    </LinearLayout>


</LinearLayout>