<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="16dp"
    android:paddingTop="11dp">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/title_logo" />

    <ImageView
        android:id="@+id/img_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/navi_chat" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"></View>
</RelativeLayout>