<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_single_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:textColor="@color/alway_text_black"
    android:textSize="@dimen/fiveten">

</TextView>