<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_friend_circle"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="相册" />

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/icon_head" />

    <ImageView
        android:id="@+id/img_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/icon_head" />

    <ImageView
        android:id="@+id/img_three"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/icon_head" />

    <ImageView
        android:id="@+id/img_four"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/icon_head" />

</LinearLayout>